# API-Microservices-Testing

./: CalculatorSOAPProject-soapui-project.xml  Countries-REST-soapui-project.xml  CountryInfoService-soapui-project.xml  Football-players-soapui-project.xml  REST-Project-1-soapui-project.xml  TEST-Test_Suite_2.xml  Test_Suite_2-Test_Case_1-Data_Source_TXT-0-PASS.txt  Test_Suite_2-Test_Case_1-SOAP_Request-0-FAIL.txt  info-Football-players-soapui-project.xml
Football players/: 1_Football players.Test Suite 2.html
Framework/: pom.xml
Seccion 1/: Day2.txt  Section 1 - Introduccion.docx
Seccion 2/: Day3.txt  Seccion 2.docx  ~$ccion 2.docx  ~WRL0005.tmp
Seccion 2.1/: Seccion 2.1.docx  ~$ccion 2.1.docx  ~WRL2533.tmp  ~WRL3298.tmp
Seccion 2.1/10/: Day10.txt  PetStore_JSON_UserModel.postman_collection.json  Sample+API+TestCases.xlsx
Seccion 2.1/10/newman/: newman-run-report-2022-08-25-21-25-26-173-0.html  (+1 more)
Seccion 2.1/3/: Day3.txt  students.json
Seccion 2.1/4/: Day4.txt  StudentAPIs_ResponseValidations.postman_collection.json  Validations.txt
Seccion 2.1/5/: 5.docx  Day5.txt  ReqRes_httpRequestsVariables.postman_collection.json  ReqRes_httpRequestsWorkFlow.postman_collection.json
Seccion 2.1/6/: Day6.txt  GorestAPI-Chaining.postman_collection.json  StudentAPIs-Chaining.postman_collection.json
Seccion 2.1/7/: BooksAPI-DataDriven.postman_collection.json  Day7.txt
Seccion 2.1/8/: Day8.txt  FileUpload.postman_collection.json
Seccion 2.1/9/: Day9.txt  PetStore_JSON_UserModel.postman_test_run.json
Seccion 2/3/: WebserviceAPI+Test+cases.xlsx
Seccion 2/4/: Day4.txt  StudentAPITestCases.xlsx
Seccion 2/5/: Day5.txt
Seccion 2/6/: Day6.txt  Facebook+Graph+API_+Tests.xlsx
Seccion 2/7/: Curso microservicios.postman_collection.json  Day7.txt  package-lock.json  package.json
Seccion 3/: Seccion 3.docx
Seccion 3/10/: Countries data.txt  countries data.xlsx
Seccion 3/11/: Test-Suite-2.xml  index.html  report.xml
Seccion 3/12/: Flickr-soapui-project.xml  Google-Maps-soapui-project.xml  flicker.xml
Seccion 3/8/: Day8.txt
Seccion 4/: Seccion 4.docx  ~$ccion 4.docx
Seccion 4/14/: RestAssuredAPI+TestCases.xlsx
Seccion 4/15/: Day15.txt  RestAssured_Framework_TestCases.xlsx
Seccion 4/15/RestAssured_2/: pom.xml
Seccion 4/15/RestAssured_2/src/test/java/Tests/: Demo1_GET_Request.java  Demo2_POST_Request.java
Seccion 4/16/: Day16.txt
Seccion 5/: Seccion 5.docx  ~$ccion 5.docx  ~WRL0003.tmp
Seccion 5/22/: Part5-Notes.txt
Seccion 5/24/: Demo7_RootSettings.java
Seccion 5/25/: Demo8_ReadResponseInDiffWays.java
Seccion 5/26/: Demp9_Headers.java
Seccion 5/27/: Demo10_Cookies.java
Seccion 5/28/: Demo11_AuthenticationTypes.java
Seccion 5/29/: Demo12_Parameters.java
Seccion 5/30/: Demo13_RequestAndResponseSpecBuilder.java
Seccion 5/31/: Demo14_Logging.java
Seccion 5/32/: SerializationAndDeserialization.java
Seccion 5/BBD_Apporach/: pom.xml  test.txt
Seccion 6/: Seccion 6.docx  pom.xml
Test-Suite-2/: all-tests.html  allclasses-frame.html  alltests-fails.html  overview-frame.html  overview-summary.html  report.xml
Test-Suite-2/Football players/: 1_Football players.Test Suite 2-fails.html  package-frame.html  package-summary.html
TestRestAssured/: pom.xml
(+195 files in other folders)
