RestAssured Automation Framework
-----------------------

Objectives:
--------------
1) Re-usuability
2) Maintainabilty

Analyse
---------
Pre-defined: TestNG,Junit, Cucumber, Robot etc.. 

Customized/User defined framework
	- Data Driven framework, Hybrid framework etc..

Hybrid Appraoch---->
	1) RestAssured
	2) TestNG
	3) Maven
	4) Jenkins (CI)
	5) Git, github

API Test cases


Implementation of Automation Framework
--------------------------------------
1) Implementation/Developement
2) Execution
3) Maintainance


1) Implementation/Developement
---------------------------------
-> Create Maven project
-> Update pom.xml
-> Create Folder sructure

Folder structure
---------------
Project_Name
	|
	base(package)
	|
	testCases(package)
	|
	utilities(package)

	|
	logs (Folder)
	|
	reports (Folder)
	|
	pom.xml
	|
	testNG.XML


Extent Reports
---------
1) Add Dependency in pom.xml
2) Utility file by which we can generate report







